local ui = gui.Window( "DanShi", "æŒ‰é”®åˆ—è¡¨", 50, 100, 200, 400)
--æŒ‰é”®
local keybinds = gui.Checkbox(ui, "keybinds", "å¼€å¯æŒ‰é”®æŸ¥çœ‹", false);

local SETTINGS_UPDATER_GBOX = gui.Groupbox( ui, "æŒ‰é”®åˆ—è¡¨ï¼ˆç»¿ï¼‰", 10, 40, 180, 30)
local SETTINGS_UPDATER_GBOX2 = gui.Groupbox(ui, "æŒ‰é”®åˆ—è¡¨ï¼ˆçº¢ï¼‰", 10, 140, 180, 30)

--ç»¿æ¼”åŠŸèƒ½æŒ‰é”®åˆ—è¡¨
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX, "m5(è‡ªåŠ¨æ‰³æœº)")
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX, "m5(è‡ªåŠ¨åˆ€)")

--çº¢æ¼”ä½Žå¤´åŠŸèƒ½æŒ‰é”®åˆ—è¡¨
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX2, "m4(æŒ‰ä½çº¢æ¼”)")
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX2, "m4æŒ‰ä½(m5peek)")
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX2, "F1(æŒ‰ä¸€ä¸‹ä½Žå¤´)")
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX2, "F1(æŒ‰ä¸€ä¸‹æ”¹å˜fov)")
local SETTINGS_UPDATER_CURRENTVERSION = gui.Text( SETTINGS_UPDATER_GBOX2, "å¤§å†™é”®(ä¼¤å®³è¦†ç›–)")

--awUIç»‘å®š
local AW_WINDOW = gui.Reference( "Menu" )

callbacks.Register( "Draw", function()
   
    ui:SetActive(AW_WINDOW:IsActive())
end)

--render
rect = function( x, y, w, h, col )
    draw.Color( col[1], col[2], col[3], col[4] );
    draw.FilledRect(x, y, x + w, y + h)
end

gradient = function( x, y, w, h, col1, col2, is_vertical )
    rect( x, y, w, h, col1 );

    local r, g, b = col2[1], col2[2], col2[3];

    if is_vertical then
        for i = 1, h do
            local a = i / h * 255;
            rect( x, y + i, w, 1, { r, g, b, a } );
        end
    else
        for i = 1, w do
            local a = i / w * 255;
            rect( x + i, y, 1, h, { r, g, b, a } );
        end
    end
end

local handler_variables = 
{
    weapon_group =  {pistol = {2, 3, 4, 30, 32, 36, 61, 63}, 
                     sniper = {9}, 
                     scout = {40}, 
                     hpistol = {1, 64}, 
                     smg = {17, 19, 23, 24, 26, 33, 34}, 
                     rifle = {60, 7, 8, 10, 13, 16, 39}, 
                     shotgun = {25, 27, 29, 35}, 
                     asniper = {38, 11}, 
                     lmg = {28, 14},
                     zeus = {31}
                    }, 
    fps = 0,
    ping = 0,
    server_ip = 0,
    tickrate_updated = false,
    tickrate = client.GetConVar("sv_maxcmdrate"),
    server = "",
    user_name = cheat.GetUserName(),
    local_entity,
}

--script variable 
local color_r, color_g, color_b, color_a;
local mouseX, mouseY, x, y, dx, dy, w, h = 0, 0, 128, 290, 0, 0, 60, 60;
local shouldDrag = false;
local font = draw.CreateFont("Verdana", 12, 12);
local topbarSize = 23;
local imgRGBA, imgWidth, imgHeight = common.DecodePNG( svgData );
local texture = draw.CreateTexture( imgRGBA, imgWidth, imgHeight );

local function getWeaponGroup()
    if not handler_variables.local_entity or not not handler_variables.local_entity:IsAlive() then
        return "shared"
    end

    --get current weapon group
    local current_weapon_group = "shared"

    for group_name, group_weapons in pairs(weapon_group) do
        for weapon_id = 1, #group_weapons, 1 do

            local local_weapon_id = handler_variables.local_entity:GetWeaponID()

            if local_weapon_id == group_weapons[weapon_id] then
                current_weapon_group = group_name

                break
            end
        end
    end

    return current_weapon_group
end

local function getKeybinds()
    local keybinds_array = {};
    local i = 1;

    if  gui.GetValue("rbot.master") and getWeaponGroup() ~= "zeus" and 
        (gui.GetValue("rbot.accuracy.attack.shared.fire") == '"Shift Fire"' or  gui.GetValue("rbot.accuracy.attack." .. getWeaponGroup() .. ".fire") == "Shift Fire") then

        keybinds_array[i] = '   On shot AA';
        i = i + 1;
    end


	
        
    if gui.GetValue("rbot.master") and cheat.IsFakeDucking() then

        keybinds_array[i] = '   å‡è¹²';
        i = i + 1;
    end
            
    if gui.GetValue("rbot.master") and gui.GetValue("rbot.accuracy.movement.slowkey") ~= 0 and input.IsButtonDown(gui.GetValue("rbot.accuracy.movement.slowkey")) then

        keybinds_array[i] = '   å‡èµ°';
        i = i + 1;
    end

        
    if gui.GetValue("esp.master") and gui.GetValue("esp.world.thirdperson") then

        keybinds_array[i] = '   ç¬¬ä¸‰äººç§°';
        i = i + 1;
    end
        
    if gui.GetValue("rbot.master") and getWeaponGroup() ~= "zeus" and 
        (gui.GetValue("rbot.accuracy.attack.shared.fire") == '"Defensive Warp Fire"' or  gui.GetValue("rbot.accuracy.attack." .. getWeaponGroup() .. ".fire") == '"Defensive Warp Fire"') then

        keybinds_array[i] = '   DT';
        i = i + 1;
    end
        

    return keybinds_array;
end

local function drawKeybinds(keybinds_array)
    local temp = false;

    for index in pairs(keybinds_array) do

        draw.SetFont(font);
        draw.Color(0, 0, 0, 200);
        draw.Text(x + 13, (y + topbarSize + 5) + (index * 15), keybinds_array[index])
        draw.Text(x + 89, (y + topbarSize + 5) + (index * 15), " [ å¯å‹• ] ")

        draw.SetFont(font);
        draw.Color(255, 255, 255, 255);
        draw.Text(x + 88, (y + topbarSize + 4) + (index * 15), " [ å¯å‹• ] " )
        draw.Text(x + 12, (y + topbarSize + 4) + (index * 15), keybinds_array[index])
    end
end

local function drawRectFill(r, g, b, a, x, y, w, h, texture)
    if (texture ~= nil) then
        draw.SetTexture(texture);
    else
        draw.SetTexture(texture);
    end
    draw.Color(r, g, b, a);
    draw.FilledRect(x, y, x + w, y + h);
end

local function dragFeature()
    if input.IsButtonDown(1) then
        mouseX, mouseY = input.GetMousePos();

        if shouldDrag then
            x = mouseX - dx;
            y = mouseY - dy;
        end

        if mouseX >= x and mouseX <= x + w and mouseY >= y and mouseY <= y + h then
            shouldDrag = true;
            dx = mouseX - x;
            dy = mouseY - y;
        end
    else
        shouldDrag = false;
    end
end

local function drawOutline(r, g, b, a, x, y, w, h, howMany)
    for i = 1, howMany do
        draw.Color(r, g, b, a);
        draw.OutlinedRect(x - i, y - i, x + w + i, y + h + i);
    end
end

local function drawWindow(keybinds_array)
    local h2 = 5 + (#keybinds_array * 15);
    local h = 5 + (#keybinds_array * 15);
   
    drawRectFill(color_r, color_g, color_b, color_a, x + 7, y + 21, 121, 1); 
    drawRectFill(color_r, color_g, color_b, color_a, x + 7, y + 20, 121, 1);
    drawRectFill(0, 0, 0, 150, x + 7, y + 22, 121, 17);

    draw.Color(160, 255, 255, 255);
    draw.SetFont(font);
    local keytext = " ð“´ð“®ð”‚ð“«ð“²ð“·ð“­ð“¼ ";
    local tW, _ = draw.GetTextSize(keytext);
   
    draw.Text(x + 20, y + 26, keytext)

    draw.Color(114, 220, 255, 255);
    draw.SetFont(font);
   
    draw.Text(x + 20, y + 26, keytext)
   
    draw.Color(255, 255, 255);
    draw.SetTexture( texture );
end


callbacks.Register("Draw", function()

    if keybinds:GetValue() and #getKeybinds() > 0 then
        draw.SetTexture( texture );

        drawWindow(getKeybinds());

        drawKeybinds(getKeybinds());
        dragFeature();
    end

end)
